# recommender-demo

./: README.md
recommender/: pom.xml
recommender/data/: beer.json  beerpreference.csv  beers.csv  download.json  itemsToRecommend.csv  ratedItems.csv
recommender/src/main/java/com/simeonplatonov/convert/: BeerDataConvert.java  DataConverter.java  DataConverter2.java  MovieDataConvert.java  RecommenderItem.java
recommender/src/main/java/com/simeonplatonov/recommender/: ItemRecommend.java  Main.java  Recommender.java
